<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open http://uncrustify.sourceforge.net/</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Open Uncrustify Website</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>2B527784-2861-454C-8ACE-1D52FBB0324D</string>
</dict>
</plist>
