<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>"${TM_BUNDLE_SUPPORT}/uncrustify" --show-config</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Show Help</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>87C3F069-4563-4B55-BD49-3F26A9736C07</string>
</dict>
</plist>
